{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "SQLCadena": "Data Source=DESKTOP-3OT4KTA; Initial Catalog=DBRanchoAzul; Integrated Security=True; Trusted_Connection=True; TrustServerCertificate=True;" }
}

